      <header >
        <nav id='home-nav' class="navbar navbar-fixed-top">
          <div class="container home-nav-container ">
            <div class="navbar-header ">          
              <a class="navbar-brand home-a" href="#">Dogfood for Wandou</a>
            </div>

          </div>
        </nav>
        
      </header>
    
    <div class="content-wrapper">
          <div class="center-block">
            <img id="navbar-bkg" src="/app/images/bkg.jpg" class="top-image" alt="Responsive image" >
          </div><!-- images/bkg.jpg -->

      <div  class="center-block">
        <div class="box box-default">
          <ul id='a-apps-list' class="d-products-list d-product-list-in-box" >       
          </ul><!-- /.d-products-list -->

          <!-- Tab panes -->
        </div><!-- /.box -->
      </div> <!-- /.center-block-->
    </div> <!-- ./content-wrapper -->

